PORT=8080
DTATBASE_URL="mongodb+srv://alok:HmjA87MZgewsCr5M@cluster0.qbpplab.mongodb.net/"
JWT_SECRECT="Event SOFTWARE"
CLOUDINARY_CLOUD_NAME=dxlmwq61j
CLOUDINARY_API_KEY=449172957755657
CLOUDINARY_API_SECRET=_svozk1NVYoC0NWVSoV-fhR-j5c

